HotelReservations/CustomerDetails.xaml

<Window x:Name="winCustomerDetails" x:Class="HotelReservations.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="388" Width="694">
    <Grid Background="#FFE6E6F0">
        <Button x:Name="btnMainMenuP4" Content="Main Menu" HorizontalAlignment="Left" Margin="48,42,0,0" VerticalAlignment="Top" Width="115" FontFamily="Verdana"/>
        <Button x:Name="btnNewReservationP4" Content="New Reservation" HorizontalAlignment="Left" Margin="198,42,0,0" VerticalAlignment="Top" Width="115" FontFamily="Verdana"/>
        <Button x:Name="btnRoomManagementP4" Content="Room Management" HorizontalAlignment="Left" Margin="355,42,0,0" VerticalAlignment="Top" Width="123" FontFamily="Verdana"/>
        <Button x:Name="btnReservationsReportP4" Content="Reservations Report" HorizontalAlignment="Left" Margin="510,42,0,0" VerticalAlignment="Top" Width="124" FontFamily="Verdana"/>
        <Label x:Name="lblCustomerDetailsP4" Content="Customer Details" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="214" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="lblFirstNameP4" Content="First Name:" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastNameP4" Content="Last Name:" HorizontalAlignment="Left" Margin="48,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaymentDetialsP4" Content="Payment Details:" HorizontalAlignment="Left" Margin="353,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCreditCard" HorizontalAlignment="Left" Margin="353,140,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Visa"/>
        </ComboBox>
        <Label x:Name="lblCardNumberP4" Content="Card Number:" HorizontalAlignment="Left" Margin="352,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneP4" Content="Phone Number:" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmailP4" Content="Email:" HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstNameP4" HorizontalAlignment="Left" Height="23" Margin="179,110,0,0" TextWrapping="Wrap" Text="Mark" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastNameP4" HorizontalAlignment="Left" Height="23" Margin="179,164,0,0" TextWrapping="Wrap" Text="Li" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCardP4" HorizontalAlignment="Left" Height="23" Margin="483,197,0,0" TextWrapping="Wrap" Text="xxxxxxxxx" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneP4" HorizontalAlignment="Left" Height="23" Margin="179,221,0,0" TextWrapping="Wrap" Text="(111) 000-0000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailP4" HorizontalAlignment="Left" Height="23" Margin="179,261,0,0" TextWrapping="Wrap" Text="abcdefg@hi.com" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirmP4" Content="Confirm" HorizontalAlignment="Left" Margin="353,265,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirmP4_Click"/>
        <Image x:Name="imgP4" HorizontalAlignment="Left" Height="50" Margin="636,320,0,-13" VerticalAlignment="Top" Width="50" Source="Images/Image1.png"/>
        <Image x:Name="imgCardP4" HorizontalAlignment="Left" Height="47" Margin="510,115,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
