HotelReservations/ReservationsReport.xaml

<Window x:Name="winReservationsReport" x:Class="HotelReservations.ReservationsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="ReservationsReport" Height="388" Width="694">
    <Grid Background="#FFE6E6F0">
        <Label x:Name="lblReservationsReportP5" Content="Reservations Report" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="214" FontSize="16" FontFamily="Verdana"/>
        <Button x:Name="btnMainMenuP5" Content="Main Menu" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="115" FontFamily="Verdana"/>
        <Button x:Name="btnNewReservationP5" Content="New Reservation" HorizontalAlignment="Left" Margin="187.631,39,0,0" VerticalAlignment="Top" Width="115" FontFamily="Verdana"/>
        <Button x:Name="btnRoomManagementP5" Content="Room Management" HorizontalAlignment="Left" Margin="344.631,39,0,0" VerticalAlignment="Top" Width="123" FontFamily="Verdana"/>
        <Button x:Name="btnReservationsReportP5" Content="Reservations Report" HorizontalAlignment="Left" Margin="500,39,-107,0" VerticalAlignment="Top" Width="124" FontFamily="Verdana"/>
        <DatePicker x:Name="dateCheckOutP5" HorizontalAlignment="Left" Margin="104,137,0,0" VerticalAlignment="Top" Width="100" FontSize="10.667"/>
        <DatePicker x:Name="dateCheckInP5" HorizontalAlignment="Left" Margin="104,87,0,0" VerticalAlignment="Top" Width="100" FontSize="10.667" Text="ddd"/>
        <Label x:Name="lblCheckInDateLabelP5" Content="Check-In Date:" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Height="32" Width="113" FontFamily="Verdana" FontSize="10.667"/>
        <Label x:Name="lblCheckOutDateP5" Content="Check-Out Date:" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top" Height="32" Width="123" FontFamily="Verdana" FontSize="10.667"/>
        <Label x:Name="lblLastNameP5" Content="Last Name:" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top" Height="32" Width="123" FontFamily="Verdana" FontSize="10.667"/>
        <Label x:Name="lblRoomTypeP5" Content="Room Type:" HorizontalAlignment="Left" Margin="5,236,0,0" VerticalAlignment="Top" Height="32" Width="123" FontFamily="Verdana" FontSize="10.667"/>
        <TextBox x:Name="txtLastNameP5" HorizontalAlignment="Left" Height="23" Margin="104,186,0,0" TextWrapping="Wrap" Text="Li" VerticalAlignment="Top" Width="100" FontSize="10.667"/>
        <ComboBox x:Name="cboRoomTypeP5" HorizontalAlignment="Left" Margin="106,237,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0" FontSize="10.667">
            <ComboBoxItem Content="One King"/>
        </ComboBox>
        <Button x:Name="btnSubmitP5" Content="Submit" HorizontalAlignment="Left" Margin="104,291,0,0" VerticalAlignment="Top" Width="67" FontSize="10.667"/>
        <Image x:Name="imgP5" HorizontalAlignment="Left" Height="50" Margin="636,317,0,-10" VerticalAlignment="Top" Width="50" Source="Images/Image1.png"/>
        <DataGrid x:Name="dtgReportP5" HorizontalAlignment="Left" Margin="251,87,0,0" VerticalAlignment="Top" Height="222" Width="373"/>

    </Grid>
</Window>
